apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: guestbook-config
  envs:
  - config

helmGlobals:
  chartHome: ../
helmCharts:
- name: helm
  releaseName: guestbook-ui
  valuesFile: ./values.yaml